C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\bin\Debug\net5.0\Module2_Task5.exe
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\bin\Debug\net5.0\config.json
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\bin\Debug\net5.0\Module2_Task5.deps.json
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\bin\Debug\net5.0\Module2_Task5.runtimeconfig.json
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\bin\Debug\net5.0\Module2_Task5.runtimeconfig.dev.json
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\bin\Debug\net5.0\Module2_Task5.dll
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\bin\Debug\net5.0\ref\Module2_Task5.dll
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\bin\Debug\net5.0\Module2_Task5.pdb
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\obj\Debug\net5.0\Module2_Task5.csprojAssemblyReference.cache
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\obj\Debug\net5.0\Module2_Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\obj\Debug\net5.0\Module2_Task5.AssemblyInfoInputs.cache
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\obj\Debug\net5.0\Module2_Task5.AssemblyInfo.cs
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\obj\Debug\net5.0\Module2_Task5.csproj.CoreCompileInputs.cache
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\obj\Debug\net5.0\Module2_Task5.csproj.CopyComplete
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\obj\Debug\net5.0\Module2_Task5.dll
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\obj\Debug\net5.0\ref\Module2_Task5.dll
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\obj\Debug\net5.0\Module2_Task5.pdb
C:\Users\Vira\learning\C# .NET\Module2_Task5\Module2_Task5\Module2_Task5\obj\Debug\net5.0\Module2_Task5.genruntimeconfig.cache
